 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Everyday Lao - Language Learning</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@400;500;600&family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Noto Sans',sans-serif;
      background:linear-gradient(135deg,#f5f7fa 0%,#c3cfe2 100%);
      color:#5a4721; padding:20px; line-height:1.6;
    }
    .container {
      max-width:1400px; margin:0 auto; background:white;
      border-radius:12px; box-shadow:0 10px 40px rgba(0,0,0,.1); overflow:hidden;
    }
    header {
      background:linear-gradient(135deg,#dcd0a6 0%,#f0e6c5 100%);
      color:#3a301e; padding:25px; text-align:center;
      border-bottom:3px solid #bba358;
    }
    header h1 {
      font-size:2.5em; margin-bottom:5px;
      font-family:'Noto Sans Lao',sans-serif;
    }
    header p {
      font-size:1.1em; opacity:0.8;
    }

    table {
      width:95%; border-collapse:collapse; margin:20px auto;
      table-layout:fixed;
    }
    caption {
      font-size:1.8em; font-weight:600; padding:15px 0;
      color:#3a301e; border-bottom:2px solid #e0d0b0;
      font-family:'Noto Sans Lao',sans-serif;
    }
    th, td {
      padding:10px 15px; text-align:left; border-bottom:1px solid #f0f0f0;
    }
    th {
      background-color:#fff7e6; color:#5a4721; font-weight:600;
      text-transform:uppercase; font-size:0.9em;
      letter-spacing:0.5px; position:sticky; top:0; z-index:10;
    }
    tr:hover td {
      background-color:#fffce6;
    }
    
    .category-row {
      background-color:#e0d0b0; color:#3a301e; font-weight:700;
      text-align:center; font-size:1.1em;
      position:sticky; top:39px; z-index:11;
    }
    .category-row td {
      border-bottom:2px solid #bba358; padding:12px 15px;
    }

    .lao-script {
      font-family:'Noto Sans Lao',sans-serif; font-size:1.15em;
      font-weight:500; color:#1a1005;
    }
    .pronunciation {
      font-family:'Noto Sans',sans-serif; color:#786445; font-size:0.95em;
    }
    .audio-btn {
      background-color:#bba358; color:white; border:none;
      padding:8px 12px; border-radius:5px; cursor:pointer;
      font-weight:bold; transition:background-color 0.2s, transform 0.1s;
      width:100%; max-width:100px; text-align:center;
      box-shadow:0 2px 5px rgba(0,0,0,0.1);
      display:flex; align-items:center; justify-content:center;
    }
    .audio-btn:hover {
      background-color:#a5904d;
    }
    .audio-btn:active {
      transform:scale(0.98);
    }
    .audio-btn.playing {
      background-color:#4CAF50; /* Green color when playing */
    }
    .audio-btn span {
      margin-left:5px;
    }
    .audio-icon {
        font-size: 1.2em;
    }

    @media (max-width: 900px) {
      body { padding:10px; }
      .container { border-radius:8px; }
      header h1 { font-size:2em; }
      caption { font-size:1.5em; }
      th, td { padding:8px 10px; font-size:0.9em; }
      .category-row td { font-size:1em; top:35px; }
      th { top:35px; }
      .lao-script { font-size:1em; }
      .pronunciation { font-size:0.85em; }
    }
  </style>
</head>
<body>

<div class="container">
  <header>
    <h1>เบงเบฐเบฅเบตเบฅเบฒเบงเบเบฐเบเบณเบงเบฑเบ</h1>
    <p>Everyday Lao Phrasebook with Pronunciation & Audio</p>
  </header>

  <table>
    <thead>
      <tr>
        <th style="width:25%;">ENGLISH</th>
        <th style="width:25%;">LAO SCRIPT</th>
        <th style="width:20%;">PRONUNCIATION</th>
        <th style="width:20%;">CONTEXT / HINT</th>
        <th style="width:10%;">AUDIO</th>
      </tr>
    </thead>
    <tbody>
      <tr class="category-row"><td colspan="5">GREETINGS & GOODBYES</td></tr>
      <tr>
        <td>See you (friendly)</td>
        <td class="lao-script">เปเบเบตเบเบฑเบ</td>
        <td class="pronunciation">cษฬษ gวn</td>
        <td>Most Casual</td>
        <td><button class="audio-btn" onclick="playAudio('seeYou.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>See you tomorrow</td>
        <td class="lao-script">เปเบเบตเบเบฑเบเบกเบทเปเบญเบทเปเบ</td>
        <td class="pronunciation">cษฬษ gวn mสฬส สสn</td>
        <td>Common</td>
        <td><button class="audio-btn" onclick="playAudio('seeYouTomorrow.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>See you next time</td>
        <td class="lao-script">เปเบเบตเบเบฑเบเบกเบทเปเปเปเบฒ</td>
        <td class="pronunciation">cษฬษ gวn mสฬส naแทa</td>
        <td>Literally "next day" โ "next time."</td>
        <td><button class="audio-btn" onclick="playAudio('seeYouNextTime.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I'll go first (bye)</td>
        <td class="lao-script">เบเบฑเบเบเปเบญเบเปเบเบตเป</td>
        <td class="pronunciation">kรกb gษษn dษฬษ</td>
        <td>Natural farewell for leaving a group.</td>
        <td><button class="audio-btn" onclick="playAudio('illGoFirstBye.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">CORE Q&A</td></tr>
      <tr>
        <td>What's this?</td>
        <td class="lao-script">เบญเบฑเบเบเบตเปเปเบกเปเบเบซเบเบฑเบ?</td>
        <td class="pronunciation">วn nรชe mษษn ษฒวล</td>
        <td>Pointing near you</td>
        <td><button class="audio-btn" onclick="playAudio('whatsThis.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>What's that (there)?</td>
        <td class="lao-script">เบญเบฑเบเบเบฑเปเบเปเบกเปเบเบซเบเบฑเบ?</td>
        <td class="pronunciation">วn nรขn mษษn ษฒวล</td>
        <td>Pointing farther away</td>
        <td><button class="audio-btn" onclick="playAudio('whatsThat.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>How much (this)?</td>
        <td class="lao-script">เบญเบฑเบเบเบตเปเปเบเบปเปเบฒเปเบ?</td>
        <td class="pronunciation">วn nรชe thao dวi</td>
        <td>Market staple question</td>
        <td><button class="audio-btn" onclick="playAudio('howMuchThis.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>How much? (short)</td>
        <td class="lao-script">เปเบเบปเปเบฒเปเบ?</td>
        <td class="pronunciation">thao dวi</td>
        <td>One-word price ask</td>
        <td><button class="audio-btn" onclick="playAudio('howMuch.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Where is...?</td>
        <td class="lao-script">... เบขเบนเปเปเบช?</td>
        <td class="pronunciation">... yuu sวi</td>
        <td>Add place before it</td>
        <td><button class="audio-btn" onclick="playAudio('whereIs.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Which way?</td>
        <td class="lao-script">เบเบฒเบเปเบ?</td>
        <td class="pronunciation">thรกang dวi</td>
        <td>Direction query</td>
        <td><button class="audio-btn" onclick="playAudio('whichWay.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">PLACE</td></tr>
      <tr>
        <td>here (Neutral)</td>
        <td class="lao-script">เบขเบนเปเบเบตเป</td>
        <td class="pronunciation">yuu nรฎi</td>
        <td>Neutral "here"</td>
        <td><button class="audio-btn" onclick="playAudio('here.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>here (Colloquial)</td>
        <td class="lao-script">เบขเบนเปเบเบตเป</td>
        <td class="pronunciation">yuu phรฎi</td>
        <td>Colloquial</td>
        <td><button class="audio-btn" onclick="playAudio('here_local.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>there (Neutral)</td>
        <td class="lao-script">เบขเบนเปเบเบฑเปเบ</td>
        <td class="pronunciation">yuu nรขn</td>
        <td>Neutral "there"</td>
        <td><button class="audio-btn" onclick="playAudio('there.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>there (Colloquial)</td>
        <td class="lao-script">เบขเบนเปเบซเบฑเปเบ</td>
        <td class="pronunciation">yuu haแทn</td>
        <td>Colloquial "there"</td>
        <td><button class="audio-btn" onclick="playAudio('there_local.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>bathroom where?</td>
        <td class="lao-script">เบซเปเบญเบเบเปเปเบฒเบขเบนเปเปเบช?</td>
        <td class="pronunciation">hษแทษng nรขm yuu sวi</td>
        <td>Polite ask for toilet</td>
        <td><button class="audio-btn" onclick="playAudio('whereBathroom.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">PERMISSIONS & POLITENESS</td></tr>
      <tr>
        <td>Can I smoke here?</td>
        <td class="lao-script">เบขเบนเปเบเบตเปเบชเบนเบเบขเบฒเปเบเปเบเป?</td>
        <td class="pronunciation">yuu nรฎi suแทub yวa dรขi bษฬษ?</td>
        <td>Template: ...? for yes/no</td>
        <td><button class="audio-btn" onclick="playAudio('canISmokeHere.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I don't know</td>
        <td class="lao-script">เบเปเบญเบเบเปเปเบฎเบนเป</td>
        <td class="pronunciation">khษแทi bษษ hรปu</td>
        <td>Drop เบเปเบญเบ for casual</td>
        <td><button class="audio-btn" onclick="playAudio('iDontKnow.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>please (softener)</td>
        <td class="lao-script">เปเบเบตเป</td>
        <td class="pronunciation">dวฬว</td>
        <td>Friendly sentence-final particle</td>
        <td><button class="audio-btn" onclick="playAudio('please.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Thank you</td>
        <td class="lao-script">เบเบญเบเปเบ</td>
        <td class="pronunciation">khษแทษb cวi</td>
        <td>General thanks</td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">TIME & DAYS</td></tr>
      <tr>
        <td>now</td>
        <td class="lao-script">เบเบฝเบงเบเบตเป</td>
        <td class="pronunciation">dวao nรฎi</td>
        <td>Current moment</td>
        <td><button class="audio-btn" onclick="playAudio('now.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>o'clock / hour</td>
        <td class="lao-script">เปเบกเบ</td>
        <td class="pronunciation">mรณong</td>
        <td>Time-telling</td>
        <td><button class="audio-btn" onclick="playAudio('hour.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>how many</td>
        <td class="lao-script">เบเบฑเบ</td>
        <td class="pronunciation">jรกk</td>
        <td>Counting question word</td>
        <td><button class="audio-btn" onclick="playAudio('howMany.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>What time now?</td>
        <td class="lao-script">เบเบฑเบเปเบกเบเปเบฅเปเบง?</td>
        <td class="pronunciation">jรกk mรณong lษฬษo?</td>
        <td>Colloquial time ask</td>
        <td><button class="audio-btn" onclick="playAudio('whatTimeNow.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Morning</td>
        <td class="lao-script">เบเบญเบเปเบเบปเปเบฒ</td>
        <td class="pronunciation">tษฬษn sรขo</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Afternoon</td>
        <td class="lao-script">เบเบญเบเบชเบงเบฒเบ</td>
        <td class="pronunciation">tษฬษn sวai</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Evening</td>
        <td class="lao-script">เบเบญเบเปเบฅเบ</td>
        <td class="pronunciation">tษฬษn lษฬษล</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Night</td>
        <td class="lao-script">เบเบญเบเบเปเบณ</td>
        <td class="pronunciation">tษฬษn kham</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Monday</td>
        <td class="lao-script">เบงเบฑเบเบเบฑเบ</td>
        <td class="pronunciation">wรกn jวn</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('Monday.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td class="lao-script">เบงเบฑเบเบญเบฑเบเบเบฒเบ</td>
        <td class="pronunciation">wรกn วngkhรกan</td>
        <td>Long aa</td>
        <td><button class="audio-btn" onclick="playAudio('tuesday.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td class="lao-script">เบงเบฑเบเบเบธเบ</td>
        <td class="pronunciation">wรกn phut</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('wednesday.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td class="lao-script">เบงเบฑเบเบเบฐเบซเบฑเบ</td>
        <td class="pronunciation">wรกn pha-hรกt</td>
        <td>Final -t clipped, slight glottal break</td>
        <td><button class="audio-btn" onclick="playAudio('thursday.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Friday</td>
        <td class="lao-script">เบงเบฑเบเบชเบธเบ</td>
        <td class="pronunciation">wรกn sรบk</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td class="lao-script">เบงเบฑเบเปเบชเบปเบฒ</td>
        <td class="pronunciation">wรกn sวo</td>
        <td>Short rising</td>
        <td></td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td class="lao-script">เบงเบฑเบเบญเบฒเบเบดเบ</td>
        <td class="pronunciation">wรกn วathit</td>
        <td></td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">FEELINGS & WEATHER</td></tr>
      <tr>
        <td>hot</td>
        <td class="lao-script">เบฎเปเบญเบ</td>
        <td class="pronunciation">hษฬษn</td>
        <td>Weather/body</td>
        <td><button class="audio-btn" onclick="playAudio('hot.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>cold (body)</td>
        <td class="lao-script">เปเบฒเบง</td>
        <td class="pronunciation">nวao</td>
        <td>Body temperature</td>
        <td><button class="audio-btn" onclick="playAudio('cold.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>cold (things)</td>
        <td class="lao-script">เปเบขเบฑเบ</td>
        <td class="pronunciation">yฤn</td>
        <td>Things/objects</td>
        <td><button class="audio-btn" onclick="playAudio('cold_things.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I'm cold</td>
        <td class="lao-script">เบเปเบญเบเปเบฒเบง</td>
        <td class="pronunciation">khษแทi nฤao</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('imCold.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">ADJECTIVES & OPPOSITES</td></tr>
      <tr>
        <td>new</td>
        <td class="lao-script">เปเปเป</td>
        <td class="pronunciation">mai</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('new.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>old (things)</td>
        <td class="lao-script">เปเบเบปเปเบฒ</td>
        <td class="pronunciation">kao</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('old.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>big</td>
        <td class="lao-script">เปเบซเบเป</td>
        <td class="pronunciation">ษฒai</td>
        <td>Start with 'ny' (canyon)</td>
        <td><button class="audio-btn" onclick="playAudio('big.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>small</td>
        <td class="lao-script">เบเปเบญเบ</td>
        <td class="pronunciation">nษฬษy</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('little.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>cute / lovely</td>
        <td class="lao-script">เบเปเบฒเบฎเบฑเบ</td>
        <td class="pronunciation">naa hak</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('cute_lovely.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>you're cute</td>
        <td class="lao-script">เปเบเบปเปเบฒเบเปเบฒเบฎเบฑเบ</td>
        <td class="pronunciation">cรขo naa hak</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('youreCute.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>ugly (strong)</td>
        <td class="lao-script">เบเบตเปเบฎเปเบฒเบ</td>
        <td class="pronunciation">khiแทihรขai</td>
        <td>Harsh; use carefully</td>
        <td><button class="audio-btn" onclick="playAudio('ugly_strong.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>not beautiful</td>
        <td class="lao-script">เบเปเปเบเบฒเบก</td>
        <td class="pronunciation">bษษ ลรกam</td>
        <td>Softer phrasing</td>
        <td><button class="audio-btn" onclick="playAudio('notBeautiful.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">LIKES & PREFERENCES</td></tr>
      <tr>
        <td>like</td>
        <td class="lao-script">เบกเบฑเบ</td>
        <td class="pronunciation">mak</td>
        <td>General 'like'</td>
        <td><button class="audio-btn" onclick="playAudio('like.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>don't like</td>
        <td class="lao-script">เบเปเปเบกเบฑเบ</td>
        <td class="pronunciation">bษษ mak</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('dontLike.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>really don't like</td>
        <td class="lao-script">เบเปเปเบกเบฑเบเปเบเป</td>
        <td class="pronunciation">bษษ mak thษฬษ</td>
        <td>Stronger emphasis</td>
        <td><button class="audio-btn" onclick="playAudio('reallyDontLike.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>What do you like to eat the most?</td>
        <td class="lao-script">เบกเบฑเบเบเบดเบเบซเบเบฑเบเบซเบผเบฒเบเบชเบธเบ</td>
        <td class="pronunciation">mak kวn ษฒวล lวai sรบd</td>
        <td>Drop "you" (เปเบเบปเปเบฒ) for casual</td>
        <td></td>
      </tr>
      <tr>
        <td>I like to eat Lao food</td>
        <td class="lao-script">เบกเบฑเบเบเบดเบเบญเบฒเบซเบฒเบเบฅเบฒเบง</td>
        <td class="pronunciation">mak kวn วahวan lรกao</td>
        <td>Drop "I" (เบเปเบญเบ) for casual</td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">FOOD, ORDERING & TASTE</td></tr>
      <tr>
        <td>delicious (slang)</td>
        <td class="lao-script">เปเบเบ</td>
        <td class="pronunciation">sษฬษp</td>
        <td>Street Lao 'tasty'</td>
        <td><button class="audio-btn" onclick="playAudio('delicious.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>very delicious</td>
        <td class="lao-script">เปเบเบเบซเบผเบฒเบ</td>
        <td class="pronunciation">sษฬษp lวai</td>
        <td>Booster</td>
        <td><button class="audio-btn" onclick="playAudio('veryDelicious.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>no sugar</td>
        <td class="lao-script">เบเปเปเปเบญเบปเบฒเบเปเปเบฒเบเบฒเบ</td>
        <td class="pronunciation">bษษ วo nรขm tวan</td>
        <td>Ordering drinks</td>
        <td><button class="audio-btn" onclick="playAudio('dontWantSugarwav.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>a little (qty)</td>
        <td class="lao-script">เปเปเบญเบเปเบถเปเบ</td>
        <td class="pronunciation">nษฬษi nสล</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('aLittleBit.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>bread</td>
        <td class="lao-script">เปเบเบปเปเบฒเบเบตเป</td>
        <td class="pronunciation">khaแทo cii</td>
        <td>Baguette culture</td>
        <td><button class="audio-btn" onclick="playAudio('bread.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>garlic</td>
        <td class="lao-script">เบเบฐเบเบฝเบก</td>
        <td class="pronunciation">kรก-thรญam</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('garlic.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>onion</td>
        <td class="lao-script">เบเบฑเบเบเบปเปเบง</td>
        <td class="pronunciation">phรกk bua</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('onion.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>salt</td>
        <td class="lao-script">เปเบเบทเบญ</td>
        <td class="pronunciation">kสฬa</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('salt.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>pepper (black)</td>
        <td class="lao-script">เบเบดเบเปเบ</td>
        <td class="pronunciation">phik thรกi</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('blackPepper.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>chili pepper</td>
        <td class="lao-script">เปเบฒเบเปเบเบฑเบ</td>
        <td class="pronunciation">maแทak phรฉt</td>
        <td></td>
        <td><button class="audio-btn" onclick="playAudio('chili.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">BUYING & POINTING</td></tr>
      <tr>
        <td>I want that</td>
        <td class="lao-script">เบเปเบญเบเปเบญเบปเบฒเบญเบฑเบเบเบฑเปเบ</td>
        <td class="pronunciation">khษแทi วo ฤn nรขn</td>
        <td>Point + phrase</td>
        <td><button class="audio-btn" onclick="playAudio('iWantThat.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I'll try this</td>
        <td class="lao-script">เบเปเบญเบเบเบดเบฅเบญเบเบญเบฑเบเบเบตเป</td>
        <td class="pronunciation">khษแทi si lษฬษล ฤn nรฎi</td>
        <td>Sampling/ordering</td>
        <td><button class="audio-btn" onclick="playAudio('illTryThis.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>pair (of...)</td>
        <td class="lao-script">เบเบนเป</td>
        <td class="pronunciation">khuu</td>
        <td>Classifier for pairs</td>
        <td><button class="audio-btn" onclick="playAudio('pair.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>pen (brand loan)</td>
        <td class="lao-script">เบเบดเบ</td>
        <td class="pronunciation">bรญk</td>
        <td>French loanword</td>
        <td><button class="audio-btn" onclick="playAudio('pen.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">MOTION & ORIENTATION</td></tr>
      <tr>
        <td>up/upstairs</td>
        <td class="lao-script">เปเบเบดเบ</td>
        <td class="pronunciation">thษฬล</td>
        <td>Up/above</td>
        <td><button class="audio-btn" onclick="playAudio('up_stairs.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>down/downstairs</td>
        <td class="lao-script">เบฅเบธเปเบก</td>
        <td class="pronunciation">lum</td>
        <td>Down/below</td>
        <td><button class="audio-btn" onclick="playAudio('down_stairs.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>

      <tr class="category-row"><td colspan="5">COUNTRIES & ORIGINS</td></tr>
      <tr>
        <td>Where are you from?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบกเบฒเปเบเปเปเบช?</td>
        <td class="pronunciation">cรขo mรกa tษษ sวi?</td>
        <td>Lit: You come from where?</td>
        <td></td>
      </tr>
      <tr>
        <td>What country are you from?</td>
        <td class="lao-script">เปเบเบปเปเบฒเปเบเบฑเบเบเบปเบเบเบฐเปเบเบเปเบ?</td>
        <td class="pronunciation">cรขo pแบนฬn khรณn pรกthรชed dวi?</td>
        <td>Lit: You are person country which?</td>
        <td></td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="lao-script">เบญเบฒเปเบกเบฅเบดเบเบฒ</td>
        <td class="pronunciation">วamฤelikวa</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>France</td>
        <td class="lao-script">เบเบฃเบฑเปเบเปเบชเบ</td>
        <td class="pronunciation">fรกlangseแทed</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Australia</td>
        <td class="lao-script">เบญเบปเบเบชเบฐเบเบฒเบฅเบต</td>
        <td class="pronunciation">รณdsรกtวalรญa</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Canada</td>
        <td class="lao-script">เบเบฒเบเบฒเบเบฒ</td>
        <td class="pronunciation">kวanรกadวa</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Vietnam</td>
        <td class="lao-script">เบซเบงเบฝเบเบเบฒเบก</td>
        <td class="pronunciation">wiแทadnรกam</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Spain</td>
        <td class="lao-script">เบชเบฐเปเบเบ</td>
        <td class="pronunciation">sรกpฤen</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Philippines</td>
        <td class="lao-script">เบเบตเบฅเบดเบเบเบดเบ</td>
        <td class="pronunciation">filipวn</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Cambodia</td>
        <td class="lao-script">เบเบฐเปเปเบ</td>
        <td class="pronunciation">khรกmฤen</td>
        <td></td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">DIRECTIONS</td></tr>
      <tr>
        <td>North</td>
        <td class="lao-script">เปเปเบทเบญ</td>
        <td class="pronunciation">nสฬa</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>South</td>
        <td class="lao-script">เปเบเป</td>
        <td class="pronunciation">tรขi</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>East</td>
        <td class="lao-script">เบเบฒเปเบงเบฑเบเบญเบญเบ</td>
        <td class="pronunciation">tวawรฉn ษแทษk</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>West</td>
        <td class="lao-script">เบเบฒเปเบงเบฑเบเบเบปเบ</td>
        <td class="pronunciation">tวawรฉn ยtรณk</td>
        <td></td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">SOCIALIZING & ACTIVITIES</td></tr>
      <tr>
        <td>Will you go?</td>
        <td class="lao-script">เบเบดเปเบเบเป?</td>
        <td class="pronunciation">si pวi bษฬษ?</td>
        <td>Casual question</td>
        <td></td>
      </tr>
      <tr>
        <td>I'm going</td>
        <td class="lao-script">เปเบเบ, เปเบ</td>
        <td class="pronunciation">dวoj, pวi</td>
        <td>Polite "yes, going"</td>
        <td></td>
      </tr>
      <tr>
        <td>I'm not going</td>
        <td class="lao-script">เบเปเปเปเบ</td>
        <td class="pronunciation">bษษ pวi</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Come eat with us</td>
        <td class="lao-script">เบกเบฒเบเบดเบเปเบเบปเปเบฒเบเบณเบเบฑเบ</td>
        <td class="pronunciation">maa kวn khaแทo nรกm kวn</td>
        <td>An invitation</td>
        <td></td>
      </tr>
      <tr>
        <td>Listen to music?</td>
        <td class="lao-script">เบเบฑเบเปเบเบเบเปเป?</td>
        <td class="pronunciation">fรกล phรฉeล bษฬษ?</td>
        <td>Asking if someone wants to listen</td>
        <td></td>
      </tr>
      <tr>
        <td>I can't come</td>
        <td class="lao-script">เบกเบฒเบเปเปเปเบเป</td>
        <td class="pronunciation">mรกa bษษ dรขi</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Stuck at work</td>
        <td class="lao-script">เบเบฒเบงเบฝเบ</td>
        <td class="pronunciation">khรกa wรฎak</td>
        <td>An excuse</td>
        <td></td>
      </tr>
      <tr>
        <td>Liar</td>
        <td class="lao-script">เบเบตเปเบเบปเบงเบฐ</td>
        <td class="pronunciation">khiแทi tรบa</td>
        <td>Joking or serious accusation</td>
        <td></td>
      </tr>
      <tr>
        <td>You (plural)</td>
        <td class="lao-script">เบเบงเบเปเบเบปเปเบฒ</td>
        <td class="pronunciation">phรปak cรขo</td>
        <td>Addressing a group</td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">ADVANCED FOOD & COMPLIMENTS</td></tr>
      <tr>
        <td>really delicious</td>
        <td class="lao-script">เปเบเบเปเบเป</td>
        <td class="pronunciation">sษฬษp thษฬษ</td>
        <td>Genuine compliment</td>
        <td></td>
      </tr>
      <tr>
        <td>super delicious</td>
        <td class="lao-script">เปเบเบเปเบฎเบ</td>
        <td class="pronunciation">sษฬษp hษฬษล</td>
        <td>Lit: delicious strong</td>
        <td></td>
      </tr>
      <tr>
        <td>crazy delicious</td>
        <td class="lao-script">เปเบเบเปเบเปเปเบเบเบงเบฒเบฒ</td>
        <td class="pronunciation">sษฬษp thษฬษ sษฬษp wรกa</td>
        <td>Very enthusiastic</td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">INTRODUCTIONS & LOCATING PEOPLE</td></tr>
      <tr>
        <td>What's your name?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบเบทเปเบซเบเบฑเบ?</td>
        <td class="pronunciation">cรขo sสส ษฒวล?</td>
        <td>Standard question</td>
        <td><button class="audio-btn" onclick="playAudio('whats_your_name.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>My name is ___</td>
        <td class="lao-script">เบเปเบญเบเบเบทเป John</td>
        <td class="pronunciation">khษแทi sสส John</td>
        <td>Standard answer</td>
        <td><button class="audio-btn" onclick="playAudio('my_name_is.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I'm from ___</td>
        <td class="lao-script">เบเปเบญเบเปเบเบฑเบเบเบปเบเบเบฐเบฅเบฑเปเบเปเบชเบ</td>
        <td class="pronunciation">khษแทi pฤn khรณn fรกrangseแทed</td>
        <td>Answer to "Where are you from?"</td>
        <td><button class="audio-btn" onclick="playAudio('im_from.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Who are you looking for?</td>
        <td class="lao-script">เบกเบฒเบซเบฒเปเบ?</td>
        <td class="pronunciation">mรกa hฤa phวi?</td>
        <td>Lit: "Come to find who?"</td>
        <td><button class="audio-btn" onclick="playAudio('who_are_you_looking_for.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>I'm looking for ___</td>
        <td class="lao-script">เบเปเบญเบเบกเบฒเบซเบฒ ___</td>
        <td class="pronunciation">khษแทi mรกa hฤa Sวmsรกi</td>
        <td>Lit: "I come to find ___"</td>
        <td></td>
      </tr>
      <tr>
        <td>Is ___ here?</td>
        <td class="lao-script">___ เบขเบนเปเบเปเป?</td>
        <td class="pronunciation">___ yuu bษฬษ?</td>
        <td>Asking for presence</td>
        <td><button class="audio-btn" onclick="playAudio('is_so_and_so_here.mp3', this)"><span class="audio-icon">๐</span></button></td>
      </tr>
      <tr>
        <td>Yes, is here.</td>
        <td class="lao-script">เบขเบนเป</td>
        <td class="pronunciation">yuu</td>
        <td>Answer: "Yes, here."</td>
        <td></td>
      </tr>
      <tr>
        <td>No, not here.</td>
        <td class="lao-script">เบเปเปเบขเบนเป</td>
        <td class="pronunciation">bษษ yuu</td>
        <td>Answer: "No, not here."</td>
        <td></td>
      </tr>
      <tr>
        <td>Please wait a moment.</td>
        <td class="lao-script">เบเปเบฒเบเบฑเบเปเปเบญเบเปเบเบตเป</td>
        <td class="pronunciation">thaแทa cรกk nษษi dวฬว</td>
        <td>Polite request</td>
        <td></td>
      </tr>
      <tr>
        <td>He/she will be here shortly.</td>
        <td class="lao-script">เบเบฑเบเปเปเบญเบเบฅเบฒเบงเบเบดเบกเบฒ</td>
        <td class="pronunciation">cรกk nษษi lรกo si mรกa</td>
        <td>Lit: "A moment, he/she will come."</td>
        <td></td>
      </tr>

      <tr class="category-row"><td colspan="5">EXPERIENCE IN LAOS</td></tr>
      <tr>
        <td>Have you been in Laos a long time?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบขเบนเปเบฅเบฒเบงเบเบปเบเปเบฅเปเบงเบเปเป?</td>
        <td class="pronunciation">cรขo yuu lรกo dวn lษฬฮตo bษฬษ?</td>
        <td>Common question for foreigners</td>
        <td></td>
      </tr>
      <tr>
        <td>Yes, a long time already.</td>
        <td class="lao-script">เบเบปเบเปเบฅเปเบง</td>
        <td class="pronunciation">dรดn lฮญฮตo</td>
        <td>Answer to "... a long time?"</td>
        <td></td>
      </tr>
      <tr>
        <td>No, not long.</td>
        <td class="lao-script">เบเปเปเบเบปเบ</td>
        <td class="pronunciation">bษฬษ dรดn</td>
        <td>Answer to "... a long time?"</td>
        <td></td>
      </tr>
      <tr>
        <td>How many years have you been in Laos?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบขเบนเปเบฅเบฒเบงเปเบเปเบเบฑเบเบเบตเปเบฅเปเบง?</td>
        <td class="pronunciation">cรขo yuu lรกo dรขi cรกk pวi ยlษฬฮตo?</td>
        <td>Follow-up question</td>
        <td></td>
      </tr>
      <tr>
        <td>I've been in Laos [#] years.</td>
        <td class="lao-script">เบเปเบญเบเบขเบนเปเบฅเบฒเบงเปเบเปเบชเบญเบเบเบตเปเบฅเปเบง</td>
        <td class="pronunciation">khลi yuu lรกo dรขi sษฬษล pวi lษฬษo</td>
        <td>Fill in the blank</td>
        <td></td>
      </tr>
      <tr>
        <td>You speak Lao really well.</td>
        <td class="lao-script">เปเบเบปเปเบฒเปเบงเบปเปเบฒเบเบฒเบชเบฒเบฅเบฒเบงเปเบเบฑเปเบเบซเบผเบฒเบ</td>
        <td class="pronunciation">cรขo wรขo phรกasวa lรกo keล lวai</td>
        <td>A nice compliment</td>
        <td></td>
      </tr>
      <tr>
        <td>Where did you learn to speak Lao?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบฎเบฝเบเปเบงเบปเปเบฒเบเบฒเบชเบฒเบฅเบฒเบงเบขเบนเปเปเบช?</td>
        <td class="pronunciation">cรขo hรญan wรขo phรกasวa lรกo yuu sวi?</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>I learned at school.</td>
        <td class="lao-script">เบเปเบญเบเบฎเบฝเบเบขเบนเปเปเบฎเบเบฎเบฝเบ</td>
        <td class="pronunciation">khษแทi hรญan yuu hรณoลhรญan</td>
        <td>Answer: place</td>
        <td></td>
      </tr>
      <tr>
        <td>I learned with Teacher Somsai</td>
        <td class="lao-script">เบเปเบญเบเบฎเบฝเบเบเบฑเบเบญเบฒเบเบฒเบเบชเบปเบกเปเบ</td>
        <td class="pronunciation">khลi hรญan kรขp วacวan sวmsรกi</td>
        <td>Answer: person</td>
        <td></td>
      </tr>
      <tr>
        <td>Do you have a Lao wife?</td>
        <td class="lao-script">เปเบเบปเปเบฒเบกเบตเปเบกเบเบเบปเบเบฅเบฒเบงเบเป?</td>
        <td class="pronunciation">cรขo mรญi mรญa khรณn lรกo bษฬษ?</td>
        <td>Common personal question</td>
        <td></td>
      </tr>
      <tr>
        <td>Yes, I have.</td>
        <td class="lao-script">เบกเบต</td>
        <td class="pronunciation">mรญi</td>
        <td>Answer to "Do you have...?"</td>
        <td></td>
      </tr>
      <tr>
        <td>No, I don't.</td>
        <td class="lao-script">เบเปเปเบกเบต</td>
        <td class="pronunciation">bษษ mรญi</td>
        <td>Answer to "Do you have...?"</td>
        <td></td>
      </tr>

    </tbody>
  </table>
</div>

<script>
    const BASE = "audio/";
    const VERSION = 5;
    let currentAudio = null;
    let currentButton = null;

    function playAudio(filename, button) {
      const src = `${BASE}${filename}?v=${VERSION}`;
      console.log("Attempting to play:", src);

      // Stop any currently playing audio
      if (currentAudio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
        if (currentButton) {
          currentButton.classList.remove("playing");
        }
      }

      // Toggle off if same button clicked
      if (currentButton === button && button.classList.contains("playing")) {
        currentAudio = null;
        currentButton = null;
        button.classList.remove("playing");
        return;
      }

      // Create and play new audio
      const audio = new Audio(src);
      currentAudio = audio;
      currentButton = button;
      button.classList.add("playing");

      audio.play().catch(err => {
        console.error("Audio playback failed:", err);
        console.error("Tried to load:", src);
        button.classList.remove("playing");
      });

      audio.onended = () => {
        button.classList.remove("playing");
        if (currentButton === button) {
          currentAudio = null;
          currentButton = null;
        }
      };

      audio.onerror = () => {
        console.error("Audio file failed to load or play:", src);
        alert("Error loading audio for " + filename);
        button.classList.remove("playing");
        if (currentButton === button) {
          currentAudio = null;
          currentButton = null;
        }
      };
    }
  </script>
</body>
</html>
