./afternoon.mp3
./australia.mp3
./cambodia.mp3
./canada.mp3
./cant_come.mp3
./come_eat_with_us.mp3
./crazy_delicious.mp3
./east.mp3
./evening.mp3
./france.mp3
./friday.mp3
./im_going.mp3
./im_not_going.mp3
./liar.mp3
./like_eat_lao_food.mp3
./like_eat_most.mp3
./listen_music.mp3
./morning.mp3
./night.mp3
./north.mp3
./nosugar.mp3
./philippines.mp3
./really_delicious.mp3
./saturday.mp3
./south.mp3
./spain.mp3
./stuck_at_work.mp3
./sunday.mp3
./super_delicious.mp3
./thank_you.mp3
./usa.mp3
./vietnam.mp3
./west.mp3
./what_country_from.mp3
./will_you_go.mp3
./you_come_from_where.mp3
./you_plural.mp3
./zneed.txt
